decl-version 2.0
input-language data

ppt pokemon.data:::POINT
ppt-type point
    variable id
        var-kind variable
        dec-type integer
        rep-type int
    variable name
        var-kind variable
        dec-type string
        rep-type java.lang.String
    variable type_1
        var-kind variable
        dec-type string
        rep-type java.lang.String
    variable type_2
        var-kind variable
        dec-type string
        rep-type java.lang.String
    variable total
        var-kind variable
        dec-type integer
        rep-type int
    variable hp
        var-kind variable
        dec-type integer
        rep-type int
    variable attack
        var-kind variable
        dec-type integer
        rep-type int
    variable defense
        var-kind variable
        dec-type integer
        rep-type int
    variable sp_atk
        var-kind variable
        dec-type integer
        rep-type int
    variable sp_def
        var-kind variable
        dec-type integer
        rep-type int
    variable speed
        var-kind variable
        dec-type integer
        rep-type int
    variable generation
        var-kind variable
        dec-type integer
        rep-type int
    variable is_legendary
        var-kind variable
        dec-type boolean
        rep-type boolean